# WeChatMenuMaster

./: pom.xml
WeChatMenuAPI/: pom.xml
WeChatMenuAPI/src/main/java/com/wxMenu/api/: UserServer.java
WeChatMenuAPI/src/main/java/com/wxMenu/codeGenerator/: CodeGenerator3.java
WeChatMenuAPI/src/main/java/com/wxMenu/exception/: SocketException.java
WeChatMenuAPI/src/main/java/com/wxMenu/exception/base/: BaseException.java
WeChatMenuAPI/src/main/java/com/wxMenu/exception/exceptionHandler/: GlobalExceptionHandler.java
WeChatMenuAPI/src/main/java/com/wxMenu/model/: WXSessionModel.java
WeChatMenuAPI/src/main/java/com/wxMenu/result/: CommonResult.java  IErrorCode.java  ResultCode.java
WeChatMenuAPI/src/main/java/com/wxMenu/utils/: FileNameUtils.java  FileUtils.java  MessageUtils.java  SpringUtils.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/common/codeGenerator/: CodeGenerator3.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/common/exception/: SocketException.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/common/exception/base/: BaseException.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/project/VO/: BrowsingNumVO.java  CommentVO.java  DishesCardsVO.java  DishesMaterialsVO.java  DishesProcedureVO.java  DishesTypeVO.java  MenuTypeVO.java  WXSessionVO.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/project/entity/: Browsing.java  Comment.java  CommentStart.java  Dishes.java  DishesType.java  Fans.java  MenuType.java  User.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/project/model/: WXSessionModel.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/project/service/: IBrowsingService.java  ICommentService.java  ICommentStartService.java  IDishesService.java  IDishesTypeService.java  IFansService.java  IFileService.java  IMenuTypeService.java  IRedisService.java  IUserService.java  IWxService.java
WeChatMenuAPI/src/main/java/com/wxMenuAPI/utils/: FileNameUtils.java  FileUtils.java  ImageUtils.java  LocalDateUtils.java  MessageUtils.java  SpringUtils.java  StringUtils.java
WeChatMenuAPI/src/main/resources/: application.yml  appliction.yml
WeChatMenuConsumer/: pom.xml
WeChatMenuConsumer/src/main/java/com/wxMenu/: DubboClientApplication.java
WeChatMenuConsumer/src/main/java/com/wxMenu/common/aop/: OperLog.java  OperationLogAspect.java  OperationType.java
WeChatMenuConsumer/src/main/java/com/wxMenu/common/config/: CrossConfig.java  SwaggerConfig.java
WeChatMenuConsumer/src/main/java/com/wxMenu/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
WeChatMenuConsumer/src/main/java/com/wxMenu/controller/: FileController.java  UserController.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/: DubboClientApplication.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/common/aop/: OpenIdCheckAspect.java  OperLog.java  OperationLogAspect.java  OperationType.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/common/config/: CrossConfig.java  SwaggerConfig.java  WebMvcConfig.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/common/shiro/: MyShiroRealm.java  ShiroConfig.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/controller/: FileController.java  WeChatController.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/controller/business/: BrowsingController.java  CommentController.java  DishesController.java  DishesTypeController.java  FansController.java  MenuTypeController.java  UserController.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/controller/job/: BrowsingController.java  CommentController.java  CommentStartController.java  DishesController.java  DishesTypeController.java  FansController.java  MenuTypeController.java  UserController.java
WeChatMenuConsumer/src/main/java/com/wxMenuConsumer/utils/: HttpClientUtil.java
WeChatMenuConsumer/src/main/resources/: application.yml  dubbo.properties
WeChatMenuProvider/: pom.xml
WeChatMenuProvider/src/main/java/com/wxMenu/: DubboServerApplication.java
WeChatMenuProvider/src/main/java/com/wxMenu/common/config/: ApplicationContextProvider.java  MybatisPlusConfig.java  ThreadPoolConfigurer.java
WeChatMenuProvider/src/main/java/com/wxMenu/server/: userServiceImpl.java
WeChatMenuProvider/src/main/java/com/wxMenu/utils/: HttpClientUtils.java  JsonUtils.java  RedisUtils.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/: DubboServerApplication.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/common/config/: ApplicationContextProvider.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfigurer.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/project/mapper/: BrowsingMapper.java  CommentMapper.java  CommentStartMapper.java  DishesMapper.java  DishesTypeMapper.java  FansMapper.java  MenuTypeMapper.java  UserMapper.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/project/mode/: WeChatRequst.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/project/serverImpl/: BrowsingServiceImpl.java  CommentServiceImpl.java  CommentStartServiceImpl.java  DishesServiceImpl.java  DishesTypeServiceImpl.java  FansServiceImpl.java  FileServiceImpl.java  MenuTypeServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
WeChatMenuProvider/src/main/java/com/wxMenuProvider/utils/: FileUtils.java  HttpClientUtils.java  JsonUtils.java  MD5Util.java  RedisUtils.java
WeChatMenuProvider/src/main/resources/: application-dev.yml  application-task.yml  application.yml  dubbo.properties
WeChatMenuProvider/src/main/resources/mybatis/mapper/: BrowsingMapper.xml  CommentMapper.xml  CommentStartMapper.xml  DishesMapper.xml  DishesTypeMapper.xml  FansMapper.xml  MenuTypeMapper.xml  UserMapper.xml
WeChatMenuProvider/src/test/java/com/wxMenuProvider/project/: DishesTest.java
(+1 files in other folders)
