dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.12.9.102:2181
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20885
dubbo.provider.timeout = 10000
dubbo.provider.threadpool = fixed
dubbo.provider.threads = 100
dubbo.provider.accepts = 1000
dubbo.provider.retries = 0
dubbo.scan.base-packages = com.JZhi.dubbo.provider
dubbo.consumer.check = false    